{"primary-color":"#307FFF","productWebUrl":"./starter-topic.html","productId":"vl","keymaps":{},"productName":"VEXLib","productVersion":"","stage":"release","downloadTitle":"Get VEXLib","searchMaxHits":75,"color-preset":"contrast"}