{"primary-color":"#307FFF","productWebUrl":"./vexlib.html","productId":"vl","keymaps":{},"productName":"VEXLib","productVersion":"","stage":"release","downloadTitle":"Get VEXLib","searchMaxHits":75,"color-preset":"contrast"}